

.. _example_plot_regex_1D_example.py:


===============================================
Fill a histogram with all the words from hamlet
===============================================

The following demonstrates how a histogram with regex-defined bins
may be used. Clearly, it is better to "be" than "not". The Hamlet text
is included in this package for convenient testing. You are welcome.



.. image:: images/plot_regex_1D_example_1.png
   :align: center




**Python source code:** :download:`plot_regex_1D_example.py <plot_regex_1D_example.py>`

.. literalinclude:: plot_regex_1D_example.py
    :lines: 10-

**Total running time of the example:**  0.35 seconds
    