.. pyhistogram documentation master file, created by
   sphinx-quickstart on Sun Oct 19 19:39:53 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================
Welcome to pyhistogram's documentation
=======================================


Contents:
=========

.. toctree::
   :maxdepth: 2

   quick_overview
   auto_examples/index
   modules
   build_docs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

