pyhistogram Package
===================

:mod:`pyhistogram` Package
--------------------------

.. automodule:: pyhistogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`axis` Module
------------------

.. automodule:: pyhistogram.axis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bin_container` Module
---------------------------

.. automodule:: pyhistogram.bin_container
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bin_proxy` Module
-----------------------

.. automodule:: pyhistogram.bin_proxy
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`datetime_tmp` Module
--------------------------

.. automodule:: pyhistogram.datetime_tmp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flow_exceptions` Module
-----------------------------

.. automodule:: pyhistogram.flow_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hist` Module
------------------

.. automodule:: pyhistogram.hist
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: pyhistogram.utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyhistogram.tests

